
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix= http://5rw9s4.natappfree.cc/


alipay.callback.url=http://5rw9s4.natappfree.cc/order/alipay_callback.do

password.salt = qinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

