
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174998784
appid = 2016091000479631

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDAx3uNBCJudjaBfXXweWjH6L/3HU7wwVn1sdgEoaw4NZSz128XfchCBJWv92gM+8bBgJBKpH4Q2ikAa8X4+rhNVzw8XlhsRaO4NzN0x1/Y610YW27e1zKp+zENn4NWyNwHyWQlM0x7uoOP94t1bDmvJdOCsG1a037zGz+qboMwQQ9nfPe5/rnPz7UC2lng/flMkNDhNw1xcfXN1yk+/JRuYuoXgg/QW0y54b05AyNe4IO3sVhbxYt1Ekq+RKqciUeTqjTyTFot/LeQnFd6z6oG3VYJhp/jwQbWT3muUvNQaZcKTMiCRgQ+sMW7+o3DL6pmGjRhx1y9hli35neF2DXAgMBAAECggEAUpaAV4AvPNS7VOJPUneodCQS2P8ZmxylrmtUdoiCCGi/+8Qcc4jr/042zgxlpNI5wh0SWVzZAuYxa7vW1mxM7eG2ocfyWwAviIUMnhJ5nJivPemBGnRNQPpLGHHngmqFoJdgRlHucOY4s54yzwB/8cgO4BtIHDf8h9X0lwl0ZK+gc7NrZBnx33NhsiY9BR6fcTMoicoPfFI3A5zmUEq1Ejn4AYEaNTBKdJA7Sr3yV+s1G8CPt3rdPi2YBXEmfwaqpgc+108/H/6J8abTJrTOKTkIyPr1eaps3+5fqt0SlXCifbIX+g2PfRcx35CDye8WeZNUOc55VdkfIxiEWrU+qQKBgQDlvJfVnOh9Na2WU7rDC6ji0+kJ2JGAvh4fhJhOaD49cjiKVmMt2dxnnDKvkw7Hq7kiD+qwHKeThV8de8ujXwK3vNM7yWqAFAmfY4PeJfOIcsdexFcy5Mt0hDUwh3qUkukN8bWr2Jny/srHWtxUX+rpexNiAdDBoZyQgobIkOKeowKBgQDZTklIiKgZFFBozGQ/k8zMjbJ3sh02Fwp1DPAmXUW5G3dICG4hwY+jUnuLv8qUAxaRQmPU2dYDK2f4Sk6YEga7zWYX0aKL497jg0v7vDJwfLUz+QVPcAqRcOgoelihO/VLjYXp/v67dIqMwkyAK4nClLWUzo/p3e0tJ72SVudcPQKBgQC4ugm4uP90Vqoq206sMP7uzQhwY1S0GastGrhBK68IR4TRL592Kd0A7ucOqIfU4+7sRbInRBM3GqIdmgJnbilIRqvvQgjBzdri7+kDwq5tBCXtvKCFCtXR7dC7IeTd/LcrADVdZcB8VIYHALdznODONqmiP+V1HRdAV8Q7F80xUwKBgE9L9QwF6il0sz76zt4wZfyC/IwXL/esAsHh3cRyJt48epOLl/yzcGHt2G2PqDHIyrRpIJrsft8bOM5u9y0g7tobQtUQR5t6pLwrDlAnRdSsfUcg6OIrBYA7TkxvEOaNRZ6zXxmbVoM7LM/emyHuQVADChvqILP7qu/eX5wGIFkVAoGBAKJMdookH/DjyCAoHCKQvt/pcGNwSOkYSiGLwrTWYY82UcBiC1oSKUxdaCzPElL6PoaxkOQC7EUOi1gIctFHO173/J54+yleWDNVb43WHQzFE8Bs+Kaig3H8n8LZ/JdNXHiPPdZBDkLMauH2QJo4E88QKNrlPqH5vjbL3whsHcdH
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwwMd7jQQibnY2gX118Hlox+i/9x1O8MFZ9bHYBKGsODWUs9dvF33IQgSVr/doDPvGwYCQSqR+ENopAGvF+Pq4TVc8PF5YbEWjuDczdMdf2OtdGFtu3tcyqfsxDZ+DVsjcB8lkJTNMe7qDj/eLdWw5ryXTgrBtWtN+8xs/qm6DMEEPZ3z3uf65z8+1AtpZ4P35TJDQ4TcNcXH1zdcpPvyUbmLqF4IP0FtMueG9OQMjXuCDt7FYW8WLdRJKvkSqnIlHk6o08kxaLfy3kJxXes+qBt1WCYaf48EG1k95rlLzUGmXCkzIgkYEPrDFu/qNwy+qZho0YcdcvYZYt+Z3hdg1wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArOYKY5KgqNd7NhKxINeTysIkeEEWc0QqABCapGDskOuYRQbdmpG2J6FQil1VcDElWoo+lpEOkHH12sijZRI4gF8FaksdaHeeajomMxXAIn1zyWP+Aj2yfQNUlAHHX5rQcM+x3yHQKvfoEFAaZvynK4XdXYrXHR3ovS0DwWx2gBSMcm0pCgFG2mAbHiV6mkjpoQoUhrug0EFfj4AXqQoQKxwNk7J27xqLiMxdOeSA/sOxsPv1/Gtqcgah7EDjgIeBjzRH2bsnWiWnTHTI7XXdy0rnVIzptYC6+D8SwFJrJy2RGC6WBHS3njKZxFqByDvmjJ+tJOZXdk0eElaAS1DfxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
